mocap_takes {'name': {'value': 'Mocap Takes', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['MocapTake'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

task_template {'name': {'value': 'Task Template', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['TaskTemplate'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

step_0 {'name': {'value': 'ALL TASKS', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'pivot_column', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

addressings_cc {'name': {'value': 'Cc', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Group', 'HumanUser'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

cached_display_name {'name': {'value': 'Cached Display Name', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

filmstrip_image {'name': {'value': 'Filmstrip Thumbnail', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'image', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'image_sorts': {'value': None, 'editable': False}, 'image_use_query': {'value': False, 'editable': False}, 'render_method': {'value': None, 'editable': False}, 'allowed_render_methods': {'value': None, 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

image_blur_hash {'name': {'value': 'Thumbnail Blur Hash', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

step_142 {'name': {'value': 'Surfacing', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'pivot_column', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

step_32 {'name': {'value': 'Animation', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'pivot_column', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

sg_keep {'name': {'value': 'Keep', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': True}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': True}, 'ui_value_displayable': {'value': True, 'editable': False}}

sg_versions {'name': {'value': 'Version <-> Link', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Version'], 'editable': False}}, 'visible': {'value': True, 'editable': True}, 'ui_value_displayable': {'value': True, 'editable': False}}

sg_published_files {'name': {'value': 'Published File <-> Link', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['PublishedFile'], 'editable': False}}, 'visible': {'value': True, 'editable': True}, 'ui_value_displayable': {'value': True, 'editable': False}}

episodes {'name': {'value': 'Episodes', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Episode'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

levels {'name': {'value': 'Levels', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Level'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

id {'name': {'value': 'Id', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'number', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

step_13 {'name': {'value': 'Art', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'pivot_column', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

step_14 {'name': {'value': 'Model', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'pivot_column', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

image_source_entity {'name': {'value': 'Image Source Entity', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}, 'valid_types': {'value': ['ActionMenuItem', 'ApiUser', 'ApiUserProjectConnection', 'AppWelcomeUserConnection', 'Asset', 'AssetAssetConnection', 'AssetBlendshapeConnection', 'AssetElementConnection', 'AssetEpisodeConnection', 'AssetLevelConnection', 'AssetMocapTakeConnection', 'AssetSceneConnection', 'AssetSequenceConnection', 'AssetShootDayConnection', 'AssetShotConnection', 'Asset_linked_projects_Connection', 'Asset_sg_vendor_groups_Connection', 'Attachment', 'BannerUserConnection', 'Booking', 'CameraMocapTakeConnection', 'ClientUser', 'Composition', 'Cut', 'CutItem', 'CutVersionConnection', 'Department', 'ElementShotConnection', 'Episode', 'EventLogEntry', 'FilesystemLocation', 'Group', 'GroupUserConnection', 'HumanUser', 'Icon', 'LaunchSceneConnection', 'LaunchShotConnection', 'Launch_sg_vendor_groups_Connection', 'Level', 'LocalStorage', 'MocapPass', 'MocapSetup', 'MocapTake', 'MocapTakeRange', 'MocapTakeRangeShotConnection', 'Note', 'Page', 'PageHit', 'PageSetting', 'Performer', 'PerformerMocapTakeConnection', 'PerformerRoutineConnection', 'PerformerShootDayConnection', 'PermissionRuleSet', 'PhysicalAssetMocapTakeConnection', 'PipelineConfiguration', 'PipelineConfigurationUserConnection', 'Playlist', 'PlaylistShare', 'PlaylistVersionConnection', 'Project', 'ProjectTaskTemplateConnection', 'ProjectUserConnection', 'PublishedFile', 'PublishedFileDependency', 'PublishedFileType', 'ReleaseTicketConnection', 'Reply', 'RevisionRevisionConnection', 'RevisionTicketConnection', 'Routine', 'RvLicense', 'SavedFilter', 'Sequence', 'Sequence_sg_vendor_groups_Connection', 'ShootDaySceneConnection', 'Shot', 'ShotShotConnection', 'Shot_sg_vendor_groups_Connection', 'Software', 'Status', 'Step', 'Tag', 'Task', 'TaskDependency', 'TaskTemplate', 'TicketTicketConnection', 'TimeLog', 'Version', 'Version_sg_deliveries_Connection', 'WorkDayRule'], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

sg_outsource {'name': {'value': 'Outsource', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': False, 'editable': True}, 'summary_default': {'value': 'checked', 'editable': True}}, 'visible': {'value': True, 'editable': True}, 'ui_value_displayable': {'value': True, 'editable': False}}

sg_creative_brief {'name': {'value': 'Creative Brief', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'url', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'open_in_new_window': {'value': True, 'editable': True}}, 'visible': {'value': True, 'editable': True}, 'ui_value_displayable': {'value': True, 'editable': False}}

sg_vendor_groups {'name': {'value': 'Vendor Groups', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Group'], 'editable': False}}, 'visible': {'value': True, 'editable': True}, 'ui_value_displayable': {'value': True, 'editable': False}}

step_129 {'name': {'value': 'Design', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'pivot_column', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

linked_projects {'name': {'value': 'Linked Projects', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Project'], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

notes {'name': {'value': 'Notes', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Note'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

open_notes {'name': {'value': 'Open Notes', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Note'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

open_notes_count {'name': {'value': 'Open Notes Count', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'summary', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'record_count', 'editable': False}, 'summary_value': {'value': None, 'editable': False}, 'summary_field': {'value': 'id', 'editable': False}, 'query': {'value': {'entity_type': 'Note', 'filters': {'logical_operator': 'and', 'conditions': [{'path': 'note_links', 'relation': 'is', 'values': [{'id': 0, 'name': 'Current Entity', 'type': 'Entity', 'valid': 'parent_entity_token'}]}, {'logical_operator': 'or', 'conditions': [{'path': 'sg_status_list', 'relation': 'is', 'values': ['opn']}, {'path': 'sg_status_list', 'relation': 'is', 'values': ['ip']}, {'path': 'sg_status_list', 'relation': 'is', 'values': ['rdy']}]}]}}, 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

step_137 {'name': {'value': 'Character FX', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'pivot_column', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

sequences {'name': {'value': 'Sequence', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Sequence'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

updated_at {'name': {'value': 'Date Updated', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'date_time', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

sg_asset_type {'name': {'value': 'Type', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'list', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': True}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_values': {'value': ['Character', 'Environment', 'Prop', 'FX', 'Graphic', 'Matte Painting', 'Vehicle', 'Weapon', 'Model', 'Theme', 'Zone', 'Part'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

parents {'name': {'value': 'Parent Assets', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Asset'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

code {'name': {'value': 'Asset Name', 'editable': True}, 'description': {'value': 'The name of each individual Asset', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': True, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

project {'name': {'value': 'Project', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Project'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

assets {'name': {'value': 'Sub Assets', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Asset'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

created_by {'name': {'value': 'Created by', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['HumanUser', 'ApiUser'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

sg_status_list {'name': {'value': 'Status', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'status_list', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': 'wtg', 'editable': True}, 'summary_default': {'value': 'status_list', 'editable': True}, 'valid_values': {'value': ['wtg', 'ip', 'fin'], 'editable': True}, 'display_values': {'value': {'ip': 'In Progress', 'wtg': 'Waiting to Start', 'fin': 'Final'}, 'editable': False}, 'hidden_values': {'value': [], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

updated_by {'name': {'value': 'Updated by', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['HumanUser', 'ApiUser'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

description {'name': {'value': 'Description', 'editable': True}, 'description': {'value': 'A description of each individual Asset', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

tags {'name': {'value': 'Tags', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Tag'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

tasks {'name': {'value': 'Tasks', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Task'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

shots {'name': {'value': 'Shots', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Shot'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

image {'name': {'value': 'Thumbnail', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'image', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'image_sorts': {'value': None, 'editable': False}, 'image_use_query': {'value': True, 'editable': False}, 'render_method': {'value': 'use_image_query', 'editable': False}, 'allowed_render_methods': {'value': ['use_uploaded_image', 'use_image_query'], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

created_at {'name': {'value': 'Date Created', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'date_time', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

step_15 {'name': {'value': 'Rig', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'pivot_column', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

step_131 {'name': {'value': 'Visualization', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'pivot_column', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

step_132 {'name': {'value': 'Class-A', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'pivot_column', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

step_16 {'name': {'value': 'Texture', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Asset', 'editable': False}, 'data_type': {'value': 'pivot_column', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}



vaild_types sg_asset_type: ['Character', 'Environment', 'Prop', 'FX', 'Graphic', 'Matte Painting', 'Vehicle', 'Weapon', 'Model', 'Theme', 'Zone', 'Part']

fields = ["task_template", "sg_versions", "sg_published_files", "tasks", "sg_status_list", "shots"]