tank_name {'name': {'value': 'Tank Name', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

end_date {'name': {'value': 'End Date', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'date', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

duration {'name': {'value': 'Duration', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'number', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

tracking_settings {'name': {'value': 'Tracking Settings', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'serializable', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

color {'name': {'value': 'Color', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'color', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

users {'name': {'value': 'Users', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['HumanUser'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

layout_project {'name': {'value': 'Layout Template', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}, 'valid_types': {'value': ['Project'], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

client_site_settings_saved {'name': {'value': 'Client Review Site Settings Saved', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

last_accessed_by_current_user {'name': {'value': 'Last Accessed', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'date_time', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

start_date {'name': {'value': 'Start Date', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'date', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

phases {'name': {'value': 'Phases', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}, 'valid_types': {'value': [], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

cached_display_name {'name': {'value': 'Cached Display Name', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

billboard {'name': {'value': 'Billboard', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'url', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}, 'open_in_new_window': {'value': True, 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

filmstrip_image {'name': {'value': 'Filmstrip Thumbnail', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'image', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'image_sorts': {'value': None, 'editable': False}, 'image_use_query': {'value': False, 'editable': False}, 'render_method': {'value': None, 'editable': False}, 'allowed_render_methods': {'value': None, 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

is_template {'name': {'value': 'Is Template', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

is_demo {'name': {'value': 'Is Demo', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

current_user_favorite {'name': {'value': 'Favorite', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': True}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

landing_page_url {'name': {'value': 'Landing Page URL', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'url', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}, 'open_in_new_window': {'value': True, 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

archived {'name': {'value': 'Archived', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

id {'name': {'value': 'Id', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'number', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

task_templates {'name': {'value': 'Task Templates', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['TaskTemplate'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

image {'name': {'value': 'Thumbnail', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'image', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'image_sorts': {'value': None, 'editable': False}, 'image_use_query': {'value': False, 'editable': False}, 'render_method': {'value': 'use_uploaded_image', 'editable': False}, 'allowed_render_methods': {'value': ['use_uploaded_image', 'use_image_query'], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

image_source_entity {'name': {'value': 'Image Source Entity', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}, 'valid_types': {'value': ['ActionMenuItem', 'ApiUser', 'ApiUserProjectConnection', 'AppWelcomeUserConnection', 'Asset', 'AssetAssetConnection', 'AssetBlendshapeConnection', 'AssetElementConnection', 'AssetEpisodeConnection', 'AssetLevelConnection', 'AssetMocapTakeConnection', 'AssetSceneConnection', 'AssetSequenceConnection', 'AssetShootDayConnection', 'AssetShotConnection', 'Asset_linked_projects_Connection', 'Asset_sg_vendor_groups_Connection', 'Attachment', 'BannerUserConnection', 'Booking', 'CameraMocapTakeConnection', 'ClientUser', 'Composition', 'Cut', 'CutItem', 'CutVersionConnection', 'Department', 'ElementShotConnection', 'Episode', 'EventLogEntry', 'FilesystemLocation', 'Group', 'GroupUserConnection', 'HumanUser', 'Icon', 'LaunchSceneConnection', 'LaunchShotConnection', 'Launch_sg_vendor_groups_Connection', 'Level', 'LocalStorage', 'MocapPass', 'MocapSetup', 'MocapTake', 'MocapTakeRange', 'MocapTakeRangeShotConnection', 'Note', 'Page', 'PageHit', 'PageSetting', 'Performer', 'PerformerMocapTakeConnection', 'PerformerRoutineConnection', 'PerformerShootDayConnection', 'PermissionRuleSet', 'PhysicalAssetMocapTakeConnection', 'PipelineConfiguration', 'PipelineConfigurationUserConnection', 'Playlist', 'PlaylistShare', 'PlaylistVersionConnection', 'Project', 'ProjectTaskTemplateConnection', 'ProjectUserConnection', 'PublishedFile', 'PublishedFileDependency', 'PublishedFileType', 'ReleaseTicketConnection', 'Reply', 'RevisionRevisionConnection', 'RevisionTicketConnection', 'Routine', 'RvLicense', 'SavedFilter', 'Sequence', 'Sequence_sg_vendor_groups_Connection', 'ShootDaySceneConnection', 'Shot', 'ShotShotConnection', 'Shot_sg_vendor_groups_Connection', 'Software', 'Status', 'Step', 'Tag', 'Task', 'TaskDependency', 'TaskTemplate', 'TicketTicketConnection', 'TimeLog', 'Version', 'Version_sg_deliveries_Connection', 'WorkDayRule'], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

image_blur_hash {'name': {'value': 'Thumbnail Blur Hash', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

asset_linked_projects_assets {'name': {'value': 'Assets <-> Linked Projects', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Asset'], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

is_template_project {'name': {'value': 'Is System Project', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

sg_description {'name': {'value': 'Description', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': True}, 'ui_value_displayable': {'value': True, 'editable': False}}

name {'name': {'value': 'Project Name', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': True, 'editable': False}, 'unique': {'value': True, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

sg_status {'name': {'value': 'Status', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'list', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': True}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_values': {'value': ['Bidding', 'Active', 'Lost', 'Hold'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

updated_at {'name': {'value': 'Date Updated', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'date_time', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

code {'name': {'value': 'Code', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': True, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': True}, 'ui_value_displayable': {'value': True, 'editable': False}}

created_by {'name': {'value': 'Created by', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['HumanUser', 'ApiUser'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

updated_by {'name': {'value': 'Updated by', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['HumanUser', 'ApiUser'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

tags {'name': {'value': 'Tags', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Tag'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

sg_type {'name': {'value': 'Type', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'list', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': True}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_values': {'value': ['Commercial', 'Episodic', 'Feature', 'Game', 'Other'], 'editable': True}}, 'visible': {'value': True, 'editable': True}, 'ui_value_displayable': {'value': True, 'editable': False}}

created_at {'name': {'value': 'Date Created', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Project', 'editable': False}, 'data_type': {'value': 'date_time', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}