code {'name': {'value': 'Task Template Name', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'TaskTemplate', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': True, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

description {'name': {'value': 'Description', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'TaskTemplate', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

entity_type {'name': {'value': 'Entity Type', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'TaskTemplate', 'editable': False}, 'data_type': {'value': 'entity_type', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

task_count {'name': {'value': 'Tasks', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'TaskTemplate', 'editable': False}, 'data_type': {'value': 'number', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

cached_display_name {'name': {'value': 'Cached Display Name', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'TaskTemplate', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

updated_by {'name': {'value': 'Updated by', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'TaskTemplate', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['HumanUser', 'ApiUser'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

created_by {'name': {'value': 'Created by', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'TaskTemplate', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['HumanUser', 'ApiUser'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

created_at {'name': {'value': 'Date Created', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'TaskTemplate', 'editable': False}, 'data_type': {'value': 'date_time', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

updated_at {'name': {'value': 'Date Updated', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'TaskTemplate', 'editable': False}, 'data_type': {'value': 'date_time', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

id {'name': {'value': 'Id', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'TaskTemplate', 'editable': False}, 'data_type': {'value': 'number', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

projects {'name': {'value': 'Restrict to Projects', 'editable': True}, 'description': {'value': 'If this field is empty, the Task Template is visible in all Projects. If the field is populated, the template is only visible in the linked Projects.', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'TaskTemplate', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Project'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

notes {'name': {'value': 'Notes', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'TaskTemplate', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Note'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

open_notes {'name': {'value': 'Open Notes', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'TaskTemplate', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Note'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

open_notes_count {'name': {'value': 'Open Notes Count', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'TaskTemplate', 'editable': False}, 'data_type': {'value': 'summary', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'record_count', 'editable': False}, 'summary_value': {'value': None, 'editable': False}, 'summary_field': {'value': 'id', 'editable': False}, 'query': {'value': {'entity_type': 'Note', 'filters': {'logical_operator': 'and', 'conditions': [{'path': 'note_links', 'relation': 'is', 'values': [{'id': 0, 'name': 'Current Entity', 'type': 'Entity', 'valid': 'parent_entity_token'}]}, {'logical_operator': 'or', 'conditions': [{'path': 'sg_status_list', 'relation': 'is', 'values': ['opn']}, {'path': 'sg_status_list', 'relation': 'is', 'values': ['ip']}, {'path': 'sg_status_list', 'relation': 'is', 'values': ['rdy']}]}]}}, 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}


['code', 'description', 'entity_type', 'task_count', 'cached_display_name', 'updated_by', 'created_by', 
'created_at','updated_at', 'id', 'project', 'notes', 'open_notes', 'open_notes_count']