autodesk_identity_invite_expiry_date {'name': {'value': 'Autodesk Identity Invite Expiry Date', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'date', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

email_versions {'name': {'value': 'Subscribe to My Version Emails', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': True}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

bookings {'name': {'value': 'Bookings', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}, 'valid_types': {'value': ['Booking'], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

percent_capacity {'name': {'value': '% Capacity', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'percent', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': 100, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

enable_tank_integration {'name': {'value': 'Enable Integrations', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': True}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

email_deliveries {'name': {'value': 'Subscribe to My Deliveries Emails', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': True}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

email_version_link_cc {'name': {'value': "Subscribe to Version Emails for CC'd Link", 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': True}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

email_all_deliveries {'name': {'value': 'Subscribe to All Delivery Emails', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': True}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

department {'name': {'value': 'Department', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Department'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

email_tickets {'name': {'value': 'Subscribe to My Tickets Emails', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': True}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

projects {'name': {'value': 'Projects', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Project'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

email_tasks {'name': {'value': 'Subscribe to My Task Emails', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

email_all_security {'name': {'value': 'Subscribe to All Security Emails', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

locked_until {'name': {'value': 'Locked Until', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'date_time', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

email_inbox_notes {'name': {'value': 'Subscribe to My Inbox Note Emails', 'editable': True}, 'description': {'value': 'Controls the email notification setting under Account Settings: Email me whenever I receive a note.', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': True, 'editable': True}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

cached_display_name {'name': {'value': 'Cached Display Name', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

email_inbox_general {'name': {'value': 'Subscribe to My Inbox Update Emails', 'editable': True}, 'description': {'value': 'Controls the email notification setting under Account Settings: Email me whenever there’s an update to something I’m following.', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': True, 'editable': True}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

filmstrip_image {'name': {'value': 'Filmstrip Thumbnail', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'image', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'image_sorts': {'value': None, 'editable': False}, 'image_use_query': {'value': False, 'editable': False}, 'render_method': {'value': None, 'editable': False}, 'allowed_render_methods': {'value': None, 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

custom_home_page {'name': {'value': 'Home Page', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}, 'valid_types': {'value': ['Page'], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

password_change_next_login {'name': {'value': 'Require a change of password at the next sign in', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

id {'name': {'value': 'Id', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'number', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

password_strength {'name': {'value': 'Password Strength', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'float', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

pipeline_configurations {'name': {'value': 'Pipeline Configurations', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}, 'valid_types': {'value': ['PipelineConfiguration'], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

merge_in_progress {'name': {'value': 'Account Merge In Progress', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'percent', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

sso_login {'name': {'value': 'Single Sign-On Login', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

email_all_versions {'name': {'value': 'Subscribe to All Version Emails', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': True}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

banners {'name': {'value': 'Banners', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}, 'valid_types': {'value': [], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

ui_theme {'name': {'value': 'Theme', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'list', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}, 'valid_values': {'value': ['dark', 'light'], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

email_all_notes {'name': {'value': 'Subscribe to All Note Emails', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': True}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

email_all_tickets {'name': {'value': 'Subscribe to All Ticket Emails', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': True}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

email_all_tasks {'name': {'value': 'Subscribe to All Task Emails', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

password_set {'name': {'value': 'Password set', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

oxygen_user_id {'name': {'value': 'Autodesk Identity Id', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

language {'name': {'value': 'Language', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'list', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}, 'valid_values': {'value': ['en', 'ja', 'zh-hans', 'ko'], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

image_source_entity {'name': {'value': 'Image Source Entity', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}, 'valid_types': {'value': ['ActionMenuItem', 'ApiUser', 'ApiUserProjectConnection', 'AppWelcomeUserConnection', 'Asset', 'AssetAssetConnection', 'AssetBlendshapeConnection', 'AssetElementConnection', 'AssetEpisodeConnection', 'AssetLevelConnection', 'AssetMocapTakeConnection', 'AssetSceneConnection', 'AssetSequenceConnection', 'AssetShootDayConnection', 'AssetShotConnection', 'Asset_linked_projects_Connection', 'Asset_sg_vendor_groups_Connection', 'Attachment', 'BannerUserConnection', 'Booking', 'CameraMocapTakeConnection', 'ClientUser', 'Composition', 'Cut', 'CutItem', 'CutVersionConnection', 'Department', 'ElementShotConnection', 'Episode', 'EventLogEntry', 'FilesystemLocation', 'Group', 'GroupUserConnection', 'HumanUser', 'Icon', 'LaunchSceneConnection', 'LaunchShotConnection', 'Launch_sg_vendor_groups_Connection', 'Level', 'LocalStorage', 'MocapPass', 'MocapSetup', 'MocapTake', 'MocapTakeRange', 'MocapTakeRangeShotConnection', 'Note', 'Page', 'PageHit', 'PageSetting', 'Performer', 'PerformerMocapTakeConnection', 'PerformerRoutineConnection', 'PerformerShootDayConnection', 'PermissionRuleSet', 'PhysicalAssetMocapTakeConnection', 'PipelineConfiguration', 'PipelineConfigurationUserConnection', 'Playlist', 'PlaylistShare', 'PlaylistVersionConnection', 'Project', 'ProjectTaskTemplateConnection', 'ProjectUserConnection', 'PublishedFile', 'PublishedFileDependency', 'PublishedFileType', 'ReleaseTicketConnection', 'Reply', 'RevisionRevisionConnection', 'RevisionTicketConnection', 'Routine', 'RvLicense', 'SavedFilter', 'Sequence', 'Sequence_sg_vendor_groups_Connection', 'ShootDaySceneConnection', 'Shot', 'ShotShotConnection', 'Shot_sg_vendor_groups_Connection', 'Software', 'Status', 'Step', 'Tag', 'Task', 'TaskDependency', 'TaskTemplate', 'TicketTicketConnection', 'TimeLog', 'Version', 'Version_sg_deliveries_Connection', 'WorkDayRule'], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

sg_status_list {'name': {'value': 'Status', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'status_list', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': 'act', 'editable': True}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_values': {'value': ['act', 'dis'], 'editable': True}, 'display_values': {'value': {'dis': 'Disabled', 'act': 'Active'}, 'editable': False}, 'hidden_values': {'value': [], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

welcome_page_visited {'name': {'value': 'Welcome Page Visited', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

sg_vendor_group {'name': {'value': 'Vendor Group', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Group'], 'editable': True}}, 'visible': {'value': True, 'editable': True}, 'ui_value_displayable': {'value': True, 'editable': False}}

profile_data_page_visited {'name': {'value': 'Profile Data Page Visited', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

image_blur_hash {'name': {'value': 'Thumbnail Blur Hash', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

can_impersonate_this_user {'name': {'value': 'Admins Can Perform Actions As', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': True, 'editable': True}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

app_welcomes {'name': {'value': 'App Welcomes', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}, 'valid_types': {'value': ['AppWelcome'], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

profile_role {'name': {'value': 'Role', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'list', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}, 'valid_values': {'value': ['production', 'artist', 'creative_supervisor', 'technical_director', 'software_developer', 'it', 'education', 'executive', 'student', 'other'], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

analytics_truth_finder_onboarded {'name': {'value': 'Analytics Truth Finder Onboarded', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

can_see_media_download_links {'name': {'value': 'Can See Media Download Links in FPTR', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': True, 'editable': True}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

autodesk_account_status {'name': {'value': 'Autodesk Account Status', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

contracts {'name': {'value': 'Contracts', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Contract'], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

autodesk_pat_assigned {'name': {'value': 'Autodesk Personal Access Token assigned', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

whats_new_version {'name': {'value': 'Whats New Page Version', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

name {'name': {'value': 'Name', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': True, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

updated_at {'name': {'value': 'Date Updated', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'date_time', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

groups {'name': {'value': 'Groups', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Group'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

password_proxy {'name': {'value': 'Password', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'password', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

created_by {'name': {'value': 'Created by', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['HumanUser', 'ApiUser'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

permission_rule_set {'name': {'value': 'Permission Group', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['PermissionRuleSet'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

lastname {'name': {'value': 'Last Name', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

firstname {'name': {'value': 'First Name', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

updated_by {'name': {'value': 'Updated by', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['HumanUser', 'ApiUser'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

file_access {'name': {'value': 'File Access', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': True}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

tags {'name': {'value': 'Tags', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Tag'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

login {'name': {'value': 'Login', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': True, 'editable': False}, 'properties': {'default_value': {'value': '', 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

email_notes {'name': {'value': 'Subscribe to My Notes Emails', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': True}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

image {'name': {'value': 'Thumbnail', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'image', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'image_sorts': {'value': None, 'editable': False}, 'image_use_query': {'value': False, 'editable': False}, 'render_method': {'value': 'use_uploaded_image', 'editable': False}, 'allowed_render_methods': {'value': ['use_uploaded_image'], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

email {'name': {'value': 'Email', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': '', 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

created_at {'name': {'value': 'Date Created', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'HumanUser', 'editable': False}, 'data_type': {'value': 'date_time', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}