sg_first_frame {'name': {'value': 'First Frame', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'number', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

sg_uploaded_movie {'name': {'value': 'Uploaded Movie', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'url', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'open_in_new_window': {'value': True, 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

flagged {'name': {'value': 'Flagged', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

sg_uploaded_movie_transcoding_status {'name': {'value': 'Uploaded Movie Transcoding Status', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'number', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

tasks {'name': {'value': 'Tasks', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Task'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

sg_uploaded_movie_mp4 {'name': {'value': 'Uploaded Movie MP4', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'url', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}, 'open_in_new_window': {'value': True, 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

sg_uploaded_movie_webm {'name': {'value': 'Uploaded Movie WebM', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'url', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}, 'open_in_new_window': {'value': True, 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

playlists {'name': {'value': 'Playlists', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Playlist'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

client_code {'name': {'value': 'Client Version Name', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

task_template {'name': {'value': 'Task Template', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['TaskTemplate'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

step_0 {'name': {'value': 'ALL TASKS', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'pivot_column', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

sg_department {'name': {'value': 'Department', 'editable': True}, 'description': {'value': 'The department the Version was submitted from. This is used to find the latest Version from the same department.', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': True}, 'ui_value_displayable': {'value': True, 'editable': False}}

cached_display_name {'name': {'value': 'Cached Display Name', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

sg_path_to_movie {'name': {'value': 'Path to Movie', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

sg_last_frame {'name': {'value': 'Last Frame', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'number', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

sg_movie_aspect_ratio {'name': {'value': 'Movie Aspect Ratio', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'float', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

sg_frames_aspect_ratio {'name': {'value': 'Frames Aspect Ratio', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'float', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

sg_movie_has_slate {'name': {'value': 'Movie Has Slate', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': True}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

sg_frames_have_slate {'name': {'value': 'Frames Have Slate', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': True}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

filmstrip_image {'name': {'value': 'Filmstrip Thumbnail', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'image', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'image_sorts': {'value': None, 'editable': False}, 'image_use_query': {'value': False, 'editable': False}, 'render_method': {'value': None, 'editable': False}, 'allowed_render_methods': {'value': None, 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

sg_task {'name': {'value': 'Task', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Task'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

viewed_by_current_user_at {'name': {'value': 'Date Viewed', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'date_time', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

media_center_import_time {'name': {'value': 'Media Center Import Time', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'date_time', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

sg_uploaded_movie_image {'name': {'value': 'Uploaded Movie Image', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'url', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}, 'open_in_new_window': {'value': True, 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

otio_playable {'name': {'value': 'OTIO Playable', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

client_approved {'name': {'value': 'Client Approved', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'checkbox', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

client_approved_at {'name': {'value': 'Client Approved At', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'date_time', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

client_approved_by {'name': {'value': 'Client Approved by', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}, 'valid_types': {'value': ['HumanUser', 'ClientUser'], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

uploaded_movie_duration {'name': {'value': 'Uploaded Movie Duration', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'float', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

sg_uploaded_movie_frame_rate {'name': {'value': 'Frame Rate', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'float', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

cuts {'name': {'value': 'Cuts', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Cut'], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

id {'name': {'value': 'Id', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'number', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

published_files {'name': {'value': 'Published Files', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['PublishedFile'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

viewed_by_current_user {'name': {'value': 'Viewed/Unviewed', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'list', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}, 'valid_values': {'value': ['read', 'unread'], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

image_source_entity {'name': {'value': 'Image Source Entity', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}, 'valid_types': {'value': ['ActionMenuItem', 'ApiUser', 'ApiUserProjectConnection', 'AppWelcomeUserConnection', 'Asset', 'AssetAssetConnection', 'AssetBlendshapeConnection', 'AssetElementConnection', 'AssetEpisodeConnection', 'AssetLevelConnection', 'AssetMocapTakeConnection', 'AssetSceneConnection', 'AssetSequenceConnection', 'AssetShootDayConnection', 'AssetShotConnection', 'Asset_linked_projects_Connection', 'Asset_sg_vendor_groups_Connection', 'Attachment', 'BannerUserConnection', 'Booking', 'CameraMocapTakeConnection', 'ClientUser', 'Composition', 'Cut', 'CutItem', 'CutVersionConnection', 'Department', 'ElementShotConnection', 'Episode', 'EventLogEntry', 'FilesystemLocation', 'Group', 'GroupUserConnection', 'HumanUser', 'Icon', 'LaunchSceneConnection', 'LaunchShotConnection', 'Launch_sg_vendor_groups_Connection', 'Level', 'LocalStorage', 'MocapPass', 'MocapSetup', 'MocapTake', 'MocapTakeRange', 'MocapTakeRangeShotConnection', 'Note', 'Page', 'PageHit', 'PageSetting', 'Performer', 'PerformerMocapTakeConnection', 'PerformerRoutineConnection', 'PerformerShootDayConnection', 'PermissionRuleSet', 'PhysicalAssetMocapTakeConnection', 'PipelineConfiguration', 'PipelineConfigurationUserConnection', 'Playlist', 'PlaylistShare', 'PlaylistVersionConnection', 'Project', 'ProjectTaskTemplateConnection', 'ProjectUserConnection', 'PublishedFile', 'PublishedFileDependency', 'PublishedFileType', 'ReleaseTicketConnection', 'Reply', 'RevisionRevisionConnection', 'RevisionTicketConnection', 'Routine', 'RvLicense', 'SavedFilter', 'Sequence', 'Sequence_sg_vendor_groups_Connection', 'ShootDaySceneConnection', 'Shot', 'ShotShotConnection', 'Shot_sg_vendor_groups_Connection', 'Software', 'Status', 'Step', 'Tag', 'Task', 'TaskDependency', 'TaskTemplate', 'TicketTicketConnection', 'TimeLog', 'Version', 'Version_sg_deliveries_Connection', 'WorkDayRule'], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

sg_deliveries {'name': {'value': 'Deliveries', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': [], 'editable': False}}, 'visible': {'value': True, 'editable': True}, 'ui_value_displayable': {'value': True, 'editable': False}}

image_blur_hash {'name': {'value': 'Thumbnail Blur Hash', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

uploaded_movie_audio_offset_mp4 {'name': {'value': 'Uploaded Movie Audio Offset', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'float', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

notes {'name': {'value': 'Notes', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Note'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': False, 'editable': False}}

open_notes {'name': {'value': 'Open Notes', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Note'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

open_notes_count {'name': {'value': 'Open Notes Count', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'summary', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'record_count', 'editable': False}, 'summary_value': {'value': None, 'editable': False}, 'summary_field': {'value': 'id', 'editable': False}, 'query': {'value': {'entity_type': 'Note', 'filters': {'logical_operator': 'and', 'conditions': [{'path': 'note_links', 'relation': 'is', 'values': [{'id': 0, 'name': 'Current Entity', 'type': 'Entity', 'valid': 'parent_entity_token'}]}, {'logical_operator': 'or', 'conditions': [{'path': 'sg_status_list', 'relation': 'is', 'values': ['opn']}, {'path': 'sg_status_list', 'relation': 'is', 'values': ['ip']}, {'path': 'sg_status_list', 'relation': 'is', 'values': ['rdy']}]}]}}, 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

sg_translation_type {'name': {'value': 'Translation Type', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': True}, 'ui_value_displayable': {'value': True, 'editable': False}}

user {'name': {'value': 'Artist', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['HumanUser', 'ApiUser', 'Group'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

frame_range {'name': {'value': 'Frame Range', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

frame_count {'name': {'value': 'Frame Count', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'number', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

updated_at {'name': {'value': 'Date Updated', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'date_time', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

sg_version_type {'name': {'value': 'Type', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'list', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': True}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_values': {'value': [], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

code {'name': {'value': 'Version Name', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': True, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

entity {'name': {'value': 'Link', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Asset', 'Level', 'MocapTake', 'Shot', 'Sequence'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

created_by {'name': {'value': 'Created by', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['HumanUser', 'ApiUser'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

project {'name': {'value': 'Project', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Project'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

sg_status_list {'name': {'value': 'Status', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'status_list', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': 'rev', 'editable': True}, 'summary_default': {'value': 'status_list', 'editable': True}, 'valid_values': {'value': ['na', 'rev', 'vwd', 'apr'], 'editable': True}, 'display_values': {'value': {'apr': 'Approved', 'na': 'N/A', 'rev': 'Pending Review', 'vwd': 'Viewed'}, 'editable': False}, 'hidden_values': {'value': [], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

updated_by {'name': {'value': 'Updated by', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'entity', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['HumanUser', 'ApiUser'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

sg_path_to_frames {'name': {'value': 'Path to Frames', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

description {'name': {'value': 'Description', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

tags {'name': {'value': 'Tags', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'multi_entity', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'valid_types': {'value': ['Tag'], 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

image {'name': {'value': 'Thumbnail', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'image', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}, 'image_sorts': {'value': None, 'editable': False}, 'image_use_query': {'value': False, 'editable': False}, 'render_method': {'value': 'use_uploaded_image', 'editable': False}, 'allowed_render_methods': {'value': ['use_uploaded_image'], 'editable': False}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

created_at {'name': {'value': 'Date Created', 'editable': True}, 'description': {'value': '', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'date_time', 'editable': False}, 'editable': {'value': False, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

sg_path_to_geometry {'name': {'value': 'Path to Geometry', 'editable': True}, 'description': {'value': 'Location of geometry data on your local filesystem. Used for ShotGrid 3D Review', 'editable': True}, 'custom_metadata': {'value': '', 'editable': True}, 'entity_type': {'value': 'Version', 'editable': False}, 'data_type': {'value': 'text', 'editable': False}, 'editable': {'value': True, 'editable': False}, 'mandatory': {'value': False, 'editable': False}, 'unique': {'value': False, 'editable': False}, 'properties': {'default_value': {'value': None, 'editable': False}, 'summary_default': {'value': 'none', 'editable': True}}, 'visible': {'value': True, 'editable': False}, 'ui_value_displayable': {'value': True, 'editable': False}}

['tasks', 'id', 'sg_task', 'published_files', 'code', 'sg_status_list']